{
    "env": {
        "node": true,
		"commonjs": true
	},
	"parser": "babel-eslint",
    "parserOptions": {
		"ecmaVersion": 6,
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true
		},
		"sourceType": "module"
    }
}